{
  "name": "rotaract-booking",
  "version": "1.0.0",
  "description": "Booking system for Rotaract event",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "express": "^4.19.2",
    "nodemailer": "^7.0.5"
  }
}
